.App {
	text-align: center;
}

.App-header {
	background-color: rgb(238, 238, 238);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;
	font-size: calc(10px + 2vmin);
	color: rgb(85, 85, 85);
}

.App-link {
	color: #61dafb;
}

.building {
	width: 60%;
	height: 70%;
	align-self: center;
	display: flex;
	flex-direction: column-reverse;
}
.floor {
	display: flex;
	justify-content: space-evenly;
	margin: 0 auto;
	position: relative;
	align-items: center;
}
p {
	width: 100px;
	text-align: right;
	margin: 0;
	margin-right: 15px;
	font-size: 16px;
	color: #000000;
	font-weight: bold;
	/* background-color:springgreen */
}
.floor-square {
	width: 120px;
	height: 60px;
	background-color: #ffffff;
	border: 0.1px solid;
	border-color: rgb(246, 246, 246);
	font-size: 10px;
}
.elevator-logo {
	width: 120px;
	height: 25px;
}
.elevators {
	justify-content: space-between;
}
.elevator {
	display: none;
	position: absolute;
	z-index: 0;
	position: relative;
}
.btn {
	width: 85px;
	height: 35px;
	margin-left: 25px;
	border: none;
	font-size: 16px;
	font-weight: 500;
}
.drop-btn {
	width: 50px;
}

.btn-success {
	background-color: rgb(0, 208, 142);
}
.btn-outline-success {
	border: 2px solid rgb(0, 208, 142);
	color: rgb(0, 208, 142);
}
.square-text {
	text-align: center;
	color: gray;
	margin-top: 15px;
	margin-left: 5px;
}
.type {
	/* width: 100px; */
	text-align: center;
	margin-right: 15px;
	font-size: 22px;
	color: #525252;
	padding-top: 8px;
	font-weight: bold;
}
.pagination {
	padding-top: 20px;
}
nav {
	padding-top: 60px;
}
.pagination {
	align-items: center;
}
.selection {
	width: 20px;
	padding-left: 30px;
	padding-top: 5px;
}
.p-btn {
	margin-top: 50px;
}
